#
# Hockeypuck configuration file
#
# Options are the same as command-line option
# flags. Run hockeypuck with -help for a comprehensive list.
#
http=:11371
logfile=/var/log/hockeypuck/hockeypuck-mgo.log
