#
# Hockeypuck configuration file
#
# Some options are also configurable as command-line flags.
# Run hockeypuck with -help for a comprehensive list.

[hockeypuck]
logfile="/var/log/hockeypuck/hockeypuck.log"

# HTTP Keyserver Protocol settings
#[hockeypuck.hkp]
#bind=":11371"
#webroot="/var/lib/hockeypuck/www"
 
# OpenPGP service
#[hockeypuck.openpgp]
#nworkers=8

# OpenPGP database connection
#[hockeypuck.openpgp.db]
#driver="postgres"
#dsn="dbname=hkp host=/var/run/postgresql sslmode=disable"

# SKS Reconciliation Protocol for OpenPGP
#[conflux.recon]
## SKS recon listen port
#reconPort=11370
## HTTP port reported to peer (TODO: copy from hockeypuck.hkp.bind)
#httpPort=11371
## List of peers Hockeypuck will gossip with
#partners["sks1.cmarstech.com:11370","sks2.cmarstech.com:11370"]
## SKS filters, which must match your peers' configuration
#filters=["yminsky.dedup"]

# Conflux prefix tree used to track SKS reconciliation
[conflux.recon.diskv]
basePath="/var/lib/hockeypuck/recon-ptree"

# OpenPGP PKS mail synchronization
#[hockeypuck.openpgp.pks]
## Send keys to these PKS servers
#to=["pgp-public-keys@other1.example.com","pgp-public-keys@other2.example.com"]
## PKS sync mail from: address
#from="pgp-public-keys@yourhost.yourdomain.com"

# Custom SMTP settings for sending PKS mail. Default is host="localhost:25".
#[hockeypuck.openpgp.pks.smtp]
#host="smtp.gmail.com:587"  # SMTP hostname:port
#user="googly.user"  # SMTP account username, if necessary
#pass="googly.pass"  # SMTP account password

