#
# Hockeypuck configuration file
#
# Most options are also configurable as command-line flags.
# Run hockeypuck with -help for a comprehensive list.

http=":11371"
logfile="/var/log/hockeypuck/hockeypuck-mgo.log"
#webroot="/var/lib/hockeypuck/www"
 
mgo.server=localhost  # MongoDB connection

# PKS server setup
#[pks]
#from="pgp-public-keys@yourhost.yourdomain.com"  # PKS sync mail from: address
#to="pgp-public-keys@other1.example.com,pgp-public-keys@other2.example.com"  # Send keys to these PKS servers
#[pks.smtp]
#host="smtp.gmail.com:587"  # SMTP hostname:port
#user="hkp.account"  # SMTP account username, if necessary
#pass="changeme"  # SMTP account password

