#
# Hockeypuck configuration file
#
# Some options are also configurable as command-line flags.
# Run hockeypuck with -help for a comprehensive list.

[hockeypuck]
logfile="/var/log/hockeypuck/hockeypuck.log"

# HTTP Keyserver Protocol settings
#[hockeypuck.hkp]
#bind=":11371"
#webroot="/var/lib/hockeypuck/www"
 
# OpenPGP service
#[hockeypuck.openpgp]
#nworkers=8

# OpenPGP database connection
#[hockeypuck.openpgp.db]
#driver="postgres"
#dsn="dbname=hkp host=/var/run/postgresql sslmode=disable"

# OpenPGP PKS mail synchronization
#[hockeypuck.openpgp.pks]
## Send keys to these PKS servers
#to=["pgp-public-keys@other1.example.com","pgp-public-keys@other2.example.com"]
## PKS sync mail from: address
#from="pgp-public-keys@yourhost.yourdomain.com"

# Custom SMTP settings for sending PKS mail. Default is host="localhost:25".
#[hockeypuck.openpgp.pks.smtp]
#host="smtp.gmail.com:587"  # SMTP hostname:port
#user="googly.user"  # SMTP account username, if necessary
#pass="googly.pass"  # SMTP account password

