# hockeypuck - ubuntu upstart file

description "Hockeypuck (MongoDB) OpenPGP Key Server"
author "casey.marshall <casey.marshall@gmail.com>"

start on started mongodb
stop on stopped mongodb

# Automatically restart process if crashed
respawn

# Start the process
exec /usr/bin/hockeypuck-mgo 2>&1 >>/var/log/hockeypuck.log
