# hockeypuck - ubuntu upstart file

description "Hockeypuck (MongoDB) OpenPGP Key Server"
author "casey.marshall <casey.marshall@gmail.com>"

start on (runlevel [2345] and started mongodb)
stop on (runlevel [016] or stopping mongodb)

# Automatically restart process if crashed
respawn

setuid hockeypuck

# Start the process
exec /usr/bin/hockeypuck-mgo -logfile /var/log/hockeypuck/hockeypuck-mgo.log
